<html>
    <head>
        <title>Paridhi's Resume</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\CMTECHNO\Desktop\paridhi websites\Resume\Resource\Paridhi.ico">
        <style>
            h1 {
                font-size: 670%; color: rgb(9, 9, 83)      ; font-family: Georgia, 'Times New Roman', Times, serif;
            }
            div {
                display: inline-block;
            }
            #a {
                background-color:rgb(9, 9, 83); color: white;
            }
            h2 {
                color: rgb(9, 9, 83);
            }
            .p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 130%; text-align: center;}
            #profilephoto {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            PARIDHI SUREKA - RESUME 
        </h1>
        <hr color="darkblue">
        <div id="a" width="33%">
<img id="profilephoto" src="C:\Users\CMTECHNO\Desktop\paridhi websites\Resume\Resource\Paridhi.jpg" alt="Paridhi's Image" style="float:right;width:300px;height:320px;">
<h3 class="p">Female</h3>
<h3 class="p">20 years</h3>
<h3 class="p">Unmarried</h3>
<h3 class="p">Mumbai, Maharashtra</h3>
<h3 class="p">Indian</h3>
<br><br>
<h4 class="p"><i>7977002645</i></h4>
<h4 class="p"><i>paridhisureka2020@gmail.com</i></h4>

        </div>
        <div width="66%" style="padding-left: 20px;">
            <h2><u>
                About:
            </u></h2>
            <p>A quick learner with a positive attitude and friendly vibe.</p>
            <h2><u>
                Experience:
            </u></h2>
            <ul>
                <li>
                    <h3>Gloval International</h3>
                    <p>Tally, Zoho, Admin work, TEV Report</p>
                </li>
                <li>
                    <h3>Global Startup Summit</h3>
                     <p>Canva, Event listng, Marketing, Sales Calls, On-site event management</p>
                </li>
            </ul>
            <h2><u>
                Education:
            </u></h2>
                <table border="2" cellpadding="15px">
                    <tr>
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Score</th>
                    </tr>
                    <tr>
                    <td>BCom</td>
                    <td>Bhavan's (Autonomous) College</td>
                    <td>Sem5 cgpa - 9.36</td>
                    </tr>
                    <tr>
                     <td>HSC</td>
                     <td>DSJC (Mumbai University)</td>
                     <td>85%</td>
                     </tr>
                     <tr>
                     <td>SSC</td>
                     <td>IJS (Maharashtra State Board)</td>
                     <td>87%</td>
                     </tr>
                </table>
            <h2><u>
                Hobbies:
            </u></h2>
            <p>Reading, Music, Walking, Fine Arts</p>
        </div>
    </body>
</html>